<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TEST2</title>
    <link rel="stylesheet" href="style.css" type="text/css" media="screen">
</head>
<body>
    <div class="container">
        <header class="header">
            <h1 class="logo"><img src="images/logo.png"></h1>
            <nav>
                <ul>
                    <a href="index.html" class="menu-others"><li>ホーム<br><span class="nav-title">HOME</span></li></a>
                    <a href="company.html" class="menu-others"><li>会社概要<br><span class="nav-title">COMPANY</span></li></a>
                    <a href="service.html" class="menu-others"><li>サービス<br><span class="nav-title">SERVICE</span></li></a>
                    <a href="recruit.html" class="menu-others"><li>採用情報<br><span class="nav-title">RECRUIT</span></li></a>
                    <a href="link.html" class="menu-others"><li>リンク<br><span class="nav-title">LINK</span></li></a>
                    <a href="#" class="menu-home"><li>お問い合わせ<br><span class="nav-title">CONTACT</span></li></a>
                </ul>
            </nav>

        </header>

        <div class="sammary">
        </div>
    
        <div class="center">
            <main class="main">
    
                <section>
                    <h2>当テンプレートの使い方</h2>
                        <p>
                            当ページと同じ３項目のお問い合わせフォーム（自動フォーム試用版）を簡単に使えるようにセットしています。
                            <br>
                            <span class="red">※当ページ（contact.html）はフォームの見本ページです。実際の自動フォームには使いませんのでご注意下さい。</span>
                        </p>
                        <p>
                            <span class="point">■自動フォームを使う場合（※編集に入る前にご確認下さい）</span>    
                        <br>
                            あなたのメールアドレス設定と、簡単な編集だけで使えます。<a href="https://template-party.com/file/formgen_manual_set2.html">こちらのマニュアルをご覧下さい。</a>
                        </p>
                        <p>
                            <span class="point">■自動フォームを使わない場合</span>    
                            <br>
                            テンプレートに梱包されている「form.html」「confirm.html」「finish.html」の3枚のファイルを削除して下さい。
                        </p>
                </section>

                <form action="">
                    <table class="sample">
                        <tr>
                            <th>お名前※</th>
                            <td><input type="text" size="45"></td>
                        </tr>
                        <tr>
                            <th>メールアドレス※</th>
                            <td><input type="text" size="45"></td>
                        </tr>
                        <tr>
                            <th>お問い合わせ詳細※</th>
                            <td><textarea rows="10" cols="80"></textarea></td>
                        </tr>
                    </table>
                </form>

                <div class="btn">
                <button>内容を確認する</button>
                </div>
            </main>
            <aside class="side">
                <div class="side-box1">
                    <p class="box-header">
                        Memu
                    </p>
                    <ul class="side-menu">
                        <a href="#"><li>メニュー</li></a>
                        <a href="#"><li>メニュー</li></a>
                        <a href="#"><li>メニュー</li></a>
                    </ul>                
                </div>
                <div class="side-box2">
                    <p class="box-header">
                        Memu
                    </p>
                    <ul class="side-menu">
                        <li>メニュー</li>
                        <li>メニュー</li>
                        <li>メニュー</li>
                    </ul>                
                </div>
                <div class="side-box1">
                    <p class="box-header">
                        製品情報
                    </p>
                    <ul class="side-menu">
                        <a href="#"><li class="list-photo"><img class="list-photo-img" src="images/sample1.jpg"><p><span class="product">製品情報</span><br>簡単な説明をここに入れます。</p></li></a>
                        <a href="#"><li class="list-photo"><img class="list-photo-img" src="images/sample1.jpg"><p><span class="product">製品情報</span><br>簡単な説明をここに入れます。</p></li></a>
                        <a href="#"><li class="list-photo"><img class="list-photo-img" src="images/sample1.jpg"><p><span class="product">製品情報</span><br>簡単な説明をここに入れます。</p></li></a>
                    </ul>                
                </div>
                <div class="side-box2">
                    <p class="box-header">
                        製品情報
                    </p>
                    <ul class="side-menu">
                        <li class="list-photo"><img class="list-photo-img" src="images/sample1.jpg"><p><span class="product">製品情報</span><br>簡単な説明をここに入れます。</p></li>
                        <li class="list-photo"><img class="list-photo-img" src="images/sample1.jpg"><p><span class="product">製品情報</span><br>簡単な説明をここに入れます。</p></li>
                        <li class="list-photo"><img class="list-photo-img" src="images/sample1.jpg"><p><span class="product">製品情報</span><br>簡単な説明をここに入れます。</p></li>
                    </ul>                
                </div>
                <div class="side-box1">
                    <p class="box-header">
                        運営
                    </p>
                    <p class="company">
                        株式会社SAMPLE COMPANY
                    </p>
                    <p class="company-info">東京都XX区XXXXビル3F<br>
                        TEL:03-0000-0000<br>
                        (AM9:00〜PM5:00 土日祝休み)</p>
                </div>
        
            </aside>
            
        </div>
       
        <footer class="footer">
            Copyright&copy;<a href="#"> SAMPLE COMPANY</a> All Rights Reserved.
            <div class="footer-under">
                《<a href="https://template-party.com/">Web Design:Template-Party</a>》

        </footer>
    </div>
</body>
</html>